# Photo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo/: Adapter_PhotosFolder.java  GridViewAdapter.java  MainActivity.java  Model_images.java  PhotosActivity.java  iItemImageOnClick.java
app/src/main/java/com/example/photo/ImageEvent/: AdapterFragment.java  ImageEventActivity.java  PhotoFragment.java
app/src/main/res/drawable/: background_bottom_image.xml  boder_album.xml  ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_image_event.xml  activity_main.xml  adapter_photosfolder.xml  fragment_photo2.xml  item_image_layout.xml  toolbar_layout.xml  toolbar_main.xml
app/src/main/res/menu/: rotate_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
