apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.photo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}
repositories {
    mavenCentral()
    google()
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' //surumu 4.7.1 den 4.8.0 ya yukseltildi
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //surumu 4.7.1 den 4.8.0 ya yukseltildi
    implementation 'com.drewnoakes:metadata-extractor:2.14.0'
    implementation 'com.android.support:design:30.0.0' //reclyerview
    implementation 'com.intuit.sdp:sdp-android:1.0.6'  //da man hinh
    implementation 'pub.devrel:easypermissions:2.0.0' //permissions
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'pub.devrel:easypermissions:2.0.0' //permissions

//    implementation 'com.github.HoraApps:Liz:-SNAPSHOT'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.commonsware.cwac:provider:0.4.3'

}